<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Order - Select Reps</title>
	<style>
		/* Add your custom CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: left;
		}


		h2 {
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		h3 {
			color: #333;
			margin-bottom: 10px;
		}

		select {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		.btn {
			background-color: #17a2b8;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		.btn-info {
			background-color: #17a2b8;
		}

		.btn-info:hover {
			background-color: #117a8b;
		}

		a {
			display: inline-block;
			margin-top: 10px;
			text-decoration: none;
			color: #17a2b8;
		}

		a:hover {
			text-decoration: underline;
		}

		p {
			padding: 10px;
			text-align: left;
			color: #000;
			font-weight: bold;
		}

		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			/* Add this property */
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Book Order</h2>
		<p>Order Date: <span th:text="${currentDate}"></span></p>
		<h3>Select Sales Representative</h3>
		<form action="/inventorybilling/bookOrderSaveReps" method="post">
			<div class="form-group">
				<label for="selectedRep">Select a Sales Representative:</label>
				<select name="selectedRep" id="selectedRep" class="form-control">
					<option th:each="rep : ${repsList}" th:value="${rep.repId}"
						th:text="${rep.repId}+' - '+${rep.repName} + ' - ' + ${rep.repLocation}"></option>
				</select>
			</div>
			<input type="hidden" name="currentDate" th:value="${currentDate}" />
			<button type="submit" class="btn btn-info">Next</button>
		</form>
		<footer>
			<!-- Add a button to add a new representative -->
			<a href="/inventorybilling/showAddReps" class="btn btn-secondary">Add New Reps</a>

			<!-- Add a Home button or other navigation options as needed -->
			<a href="/inventorybilling/showLanding" class="btn btn-secondary">Home</a>
			<b>.....On Book Order Select Reps Page.....</b>
		</footer>
		<!-- Company Logo -->
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</div>
</body>

</html>