<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Order - Select Party</title>
	<style>
		/* Add your custom CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: left;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		h2 {
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		h3 {
			color: #333;
			margin-bottom: 10px;
		}

		select {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			background-color: #f4f4f4;
		}

		th {
			background-color: #f2f2f2;
		}

		a {
			display: inline-block;
			margin: 10px 0;
			text-decoration: none;
			color: #17a2b8;
		}

		a:hover {
			text-decoration: underline;
		}

		caption,
		p {
			padding: 10px;
			text-align: left;
			color: #000;
			font-weight: bold;
		}

		.btn {
			background-color: #17a2b8;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.btn-secondary {
			background-color: #555;
		}

		.btn-secondary:hover {
			background-color: #333;
		}

		footer {
			text-align: center;
			background-color: #fff;
			color: #333;
			margin-top: 20px;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		#logo {
			width: 200px;
			height: auto;
			margin: 20px auto;
			display: block;
		}

		#owner-logo-container {
			bottom: 10px;
			right: 10px;
			width: 120px;
			height: auto;
		}

		#ownerlogo {
			position: relative;
			bottom: 0px;
			left: 670px;
			width: 120px;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/inventorybilling/showLanding">
			<img src="/inventorybilling/assets/logo_nobg.png" alt="Your Logo" id="logo">
		</a>
		<h2>Book Order - Select Party</h2>

		<!-- Display Order Details -->
		<div>
			<h3>Order Details</h3>
			<div style="display: flex; justify-content: space-between;">
				<p>Order ID: <span th:text="${order.orderId}"></span></p>
				<p>Order Date: <span th:text="${order.orderDate}"></span></p>
			</div>
		</div>

		<!-- Display Selected Rep Details -->
		<div th:if="${order.reps != null}">
			<table>
				<caption>Selected Rep Details</caption>
				<tbody>
					<tr>
						<td>Reps ID:</td>
						<td th:text="${order.reps.repId} ?: 'N/A'"></td>
					</tr>
					<tr>
						<td>Reps Name:</td>
						<td th:text="${order.reps.repName} ?: 'N/A'"></td>
					</tr>
					<tr>
						<td>Reps Location:</td>
						<td th:text="${order.reps.repLocation} ?: 'N/A'"></td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Select Party -->
		<form action="/inventorybilling/bookOrderSaveParty" method="post">
			<h3>Select Party</h3>
			<select name="selectedParty" id="selectedParty">
				<!-- Iterate through the list of parties and create options -->
				<option th:each="party : ${partyList}" th:value="${party.partyId}"
					th:text="${party.partyId}+' - '+${party.partyName}+ ' - ' + ${party.partyLocation}"></option>
			</select>
			<input type="hidden" name="orderId" th:value="${order.orderId}" />
			<button type="submit" class="btn btn-info">Next</button>
		</form>
		<footer>
			<!-- Add a button to add a new party -->
			<a href="/inventorybilling/showAddParty" class="btn btn-secondary">Add New Party</a>
			<!-- Add a Home button or other navigation options as needed -->
			<a href="/inventorybilling/showLanding" class="btn btn-secondary">Home</a>
			<b>.....On Book Order Select Party Page.....</b>
		</footer>
		<!-- Company Logo -->
		<div id="owner-logo-container">
			<img src="/inventorybilling/assets/software_owner_logo.png" alt="Your Company Logo" id="ownerlogo">
		</div>
	</div>
</body>

</html>