<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inventory Management and Billing App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}

		h2 {
			color: #333;
			text-align: center;
		}

		p {
			text-align: center;
		}

		a {
			display: inline-block;
			text-decoration: none;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
			margin-top: 20px;
		}

		a:hover {
			background-color: #555;
		}
		
		#logo {
			position: absolute;
			top: 10px;
			/* Adjust this value to control the vertical position */
			left: 10px;
			/* Adjust this value to control the horizontal position */
			width: 100px;
			/* Adjust this value to control the size */
			height: auto;
			/* Maintain the aspect ratio */
		}

		/* Responsive Styles */
		@media screen and (max-width: 768px) {
			.container {
				padding: 10px;
			}

			a {
				display: block;
				margin-top: 10px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- Logo -->
		<img src="/inventorybilling/logo_nobg.png" alt="Your Logo" id="logo">
		<h2>Welcome to the Inventory Management and Billing App</h2>
		<p>New User - Click here to <a href="showReg">Register</a></p>
		<p>Existing User - Click here to <a href="showLogin">Login</a></p>
	</div>
</body>

</html>